ffmpeg -r 1 -f image2 -s 1920x1080 -i taxi%06d.jpg -vcodec libx264 -crf 25  -pix_fmt yuv420p test.mp4

ffmpeg -r 1 -f image2 -s 1920x1080 -i taxi%06d.jpg -vcodec libx264 -crf 25  -pix_fmt yuv420p test.mp4

ffmpeg -r 60 -f image2 -s 1920x1080 -i pic%04d.png -vcodec libx264 -crf 25  -pix_fmt yuv420p test.mp4

ffmpeg -r 1 -f image2 -s 1920x1080 -i ./pics/taxi*.jpg -vcodec libx264 -crf 25  -pix_fmt yuv420p test.avi

ffmpeg -r 1 -f image2 -s 1920x1080 -start_number 140145 -i ./pics/taxi%06d.jpg -vcodec libx264 -crf 25 -pix_fmt yuv420p out.mp4


ffmpeg -framerate 1 -i ./pics/taxi%06d.jpg output.mp4


ffmpeg -framerate 2 -i ./taxi_all_days/14/taxi_file_14_%03d.jpg -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p taxi_14_1000.mp4


ffmpeg -framerate 2 -i ./taxi_all_days/15/taxi_file_15_%03d.jpg -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p taxi_15_1000.mp4

ffmpeg -framerate 2 -i ./taxi_all_days/16/taxi_file_16_%03d.jpg -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p taxi_16_1000.mp4

ffmpeg -framerate 2 -i ./taxi_all_days/17/taxi_file_17_%03d.jpg -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p taxi_17_1000.mp4

ffmpeg -framerate 2 -i ./taxi_all_days/18/taxi_file_18_%03d.jpg -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p taxi_18_1000.mp4


ffmpeg -framerate 2 -i ./taxi_all_days/19/taxi_file_19_%03d.jpg -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p taxi_19_1000.mp4

ffmpeg -framerate 2 -i ./bus_time/bus_file%03d.jpg -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p bus_five_days.mp4

ffmpeg -framerate 2 -i ./bus_all_days/14/bus_file_14_%03d.jpg -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p bus_14_1000.mp4

ffmpeg -framerate 2 -i ./bus_all_days/15/bus_file_15_%03d.jpg -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p bus_15_1000.mp4

ffmpeg -framerate 2 -i ./bus_all_days/16/bus_file_16_%03d.jpg -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p bus_16_1000.mp4

ffmpeg -framerate 2 -i ./bus_all_days/17/bus_file_17_%03d.jpg -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p bus_17_1000.mp4

ffmpeg -framerate 2 -i ./bus_all_days/18/bus_file_18_%03d.jpg -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p bus_18_1000.mp4


ffmpeg -framerate 2 -i ./bus_all_days/19/bus_file_19_%03d.jpg -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p bus_19_1000.mp4